DATABASE_URL=
INDIAN_BANK_URL=
INDIAN_BANK_CLIENT_ID=
INDIAN_BANK_CLIENT_SECRET=
INDIAN_BANK_CHANNEL=
INDIAN_BANK_CHANNEL_VALUE=
INDIAN_BANK_CLIENT_CERTIFICATE=
INDIAN_BANK_BRANCH_NUMBER=
INDIAN_BANK_TELLER_NUMBER=
INDIAN_BANK_TERMINAL_NUMBER=
BASEURL=
GENERAL_TASK_API=